# Financial-Tracker

./: settings.gradle
account-service/: build.gradle
account-service/src/main/java/ru/mirea/newrav1k/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/configuration/: RedisConfiguration.java  SecurityConfiguration.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/controller/handler/: AccountExceptionHandler.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/controller/rest/: AccountAdminController.java  AccountController.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/exception/: AccountAccessDeniedException.java  AccountAlreadyExistException.java  AccountBalanceException.java  AccountDeleteException.java  AccountDuplicateException.java  AccountNotFoundException.java  AccountSelfMoneyTransferException.java  AccountServiceException.java  AccountStateException.java  AccountTransferException.java  AccountTypeException.java  AccountValidationException.java  ConcurrentModificationException.java  CreditValidationException.java  InsufficientBalanceException.java  InsufficientCreditException.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/model/dto/: AccountCreateRequest.java  AccountFilter.java  AccountResponse.java  AccountUpdateRequest.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/model/entity/: Account.java  BankOperation.java  BaseEntity.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/model/enums/: AccountType.java  Currency.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/repository/: AccountRepository.java  BankOperationRepository.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/security/: HeaderAuthenticationDetails.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/security/filter/: HeaderAuthenticationFilter.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/service/: AccountCommandService.java  AccountQueryService.java  AccountService.java  BalanceOperationService.java
account-service/src/main/java/ru/mirea/newrav1k/accountservice/utils/: MessageCode.java  PageableKeyGenerator.java
account-service/src/main/resources/: application.yaml  messages.properties
account-service/src/test/java/ru/mirea/newrav1k/accountservice/: AccountServiceApplicationTests.java
category-service/: build.gradle
category-service/src/main/resources/: application.yaml  messages.properties
core/: build.gradle
docker/: docker-compose.yaml
gateway/: build.gradle
gateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/resources/: application.yaml
transaction-service/: build.gradle
transaction-service/src/main/resources/: application.yaml  messages.properties
user-service/: .gitignore  build.gradle
(+187 files in other folders)
